<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pong</title>
</head>
<body>
    <div id="ball"></div>
    <div id="player1"></div>
    <div id="player2"></div>
    <div id="line"></div>
    <div class="score-container">
        <div id="player1-score" class="score"><p>0</p></div>
        <div id="player2-score" class="score"><p>0</p></div>
    </div>
    <script src="pong.js"></script>
</body>
</html>